# OSAS

./: build.gradle  settings.gradle
OSAS/: build.gradle  settings.gradle
OSAS/src/main/java/com/oldschoolminecraft/osas/: OSAS.java  Util.java
OSAS/src/main/java/com/oldschoolminecraft/osas/compat/: FakeOnlineDataConverter.java  UserMetadata.java
OSAS/src/main/java/com/oldschoolminecraft/osas/impl/: AliasMap.java  Hook.java  HookManager.java
OSAS/src/main/java/com/oldschoolminecraft/osas/impl/cmd/: Command.java  CommandManager.java
OSAS/src/main/java/com/oldschoolminecraft/osas/impl/cmd/commands/: AuthInfo.java  ChangePassword.java  DeleteAccount.java  Login.java  Register.java
OSAS/src/main/java/com/oldschoolminecraft/osas/impl/event/: EntityHandler.java  PlayerHandler.java
OSAS/src/main/java/com/oldschoolminecraft/osas/impl/fallback/: Account.java  AuthenticationRecord.java  FallbackManager.java
OSAS/src/main/java/com/oldschoolminecraft/osas/util/: FakeOnlineDataConverter.java  UserMetadata.java
OSAS/src/main/java/me/moderator_man/fo/user/: UserMetadata.java
OSAS/src/main/resources/: plugin.yml
src/main/java/com/oldschoolminecraft/osas/: OSAS.java  Util.java
src/main/java/com/oldschoolminecraft/osas/compat/: FakeOnlineDataConverter.java
src/main/java/com/oldschoolminecraft/osas/impl/: AliasMap.java  Hook.java  (+1 more)
src/main/java/net/oldschoolminecraft/osas/: AccountModel.java  AuthenticationException.java  OSAS.java  OfflineAccount.java  PlayerHandler.java  PlayerTracker.java  SerializableLocation.java  Util.java
src/main/resources/: plugin.yml
(+14 files in other folders)
