plugins {
	id 'java'
	id 'idea'
}

repositories
{
    mavenCentral()
}


dependencies
{
	implementation files("libs/poseidon.jar")
	implementation files("libs/meridian-serial-1.1.jar")

	implementation group: 'org.json', name: 'json', version: '20180813'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
}