plugins {
	id 'java'
	id 'idea'
}

repositories
{
    mavenCentral()
}


dependencies
{
	implementation files("libs/poseidon.jar")
	implementation files("libs/meridian-serial-1.1.jar")
	implementation(files("libs/Essentials.jar"))

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}